script:
  - bash <(curl -s https://runtimeverification.com/toolkit/docker/bash) nightly-2018-09-12

#==============================================================================
# This will download rv-toolkit docker image with tag "nightly" and run `rv.sh` file.
# More images could be found at: https://hub.docker.com/r/runtimeverification/rv-sandbox/tags/
